/****************** starup ****************/
@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700&family=PT+Sans:wght@400;700&display=swap');
*{
    margin: 0;padding: 0;
    box-sizing: border-box;
    transition: all ease-in-out .3s;
}
:root{
    --paraTExt: 'Mukta', sans-serif;
    --headingText: 'PT Sans', sans-serif;
}
/***************** basic *****************/
body{
    scroll-behavior: smooth;
    height: 200vh;
    background-image: url(IMG/body.png);
    background-position: center;
    background-size: cover;
}
body::-webkit-scrollbar{
    display: none;
}
body li{
    list-style: none;
}
body h1{
    font-weight: 600;
    letter-spacing: 0;
    font-size: 45px;
    font-family: var(--headingText);
}
body h3{
    font-family: var(--headingText);
    font-weight: 600;
    letter-spacing: 0;
    font-size: 25px;
}
body a{
    text-decoration: none;
    font-family: var(--paraTExt);
}
body p{
    letter-spacing: .5px;
    font-family: var(--paraTExt);
}
img{
    width: 100%;
    height: 100%;
}
.container{
    padding: 100px 100px;
}
.section-header{
    margin-bottom: 50px;
}
.section-header p{
    margin-top: 20px;
}
/* header */
nav{
    padding: 20px 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav a{
    color: black;
    text-transform: uppercase;
    margin-right: 10px;
    font-size: 18px;
    font-weight: 500;
}
nav img{
    width: 35px;
    margin-right: 15px;
}
/* hero */
.hero{
    display: grid;
    grid-template-columns: 40% 60%;
    justify-content: space-between;
    padding: 50px;
}
.heroData{
    padding: 80px 30px 0 80px;
}
.hero img{
    width: 60%;
}
.heroData2{
    display: flex;
    justify-content: flex-end;
}
.hero h1{
    font-size: 50px;
    margin-bottom: 20px;
}

.hero p{
    margin-bottom: 20px;
}
.hero a{
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    text-transform: uppercase;
    background-color: rgb(47, 130, 197);
}
/* questions */
.question{
    display: grid;
    grid-template-columns: 45% 45%;
    justify-content: space-between;
}
.question .questionContent{
    margin-bottom: 40px;
}
.question article{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.ppp{
    padding: 3px 10px;
    border: 1px solid black;
}
.question h3{
    font-size: 25px;
}
.question p{
    font-size: 18px;
}
/* contact */
.contact{
    padding: 50px 100px;
}
.contactHEader{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase;
}
.contactHEader h1{
    font-size: 30px;
}
.contact img{
    height: 300px;
    width: 300px;
    border-radius: 50%;
    border: 7px solid #fff;
    margin-bottom: 20px;
}
.contactData{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 75%;
}
.contact p{
    margin-bottom: 10px;
    color: black;
}
.contact input{
    background-color: transparent;
    border: none;
    border: 1px solid black;
    border-radius: .4rem;
    padding: 10px;
    margin-bottom: 20px;
    outline: none;
}
.contact textarea{
    outline: none;
    height: 160px;
    background-color: transparent;
    border: 1px solid black;
    border-radius: .4rem;
    padding: 10px;
}
.contact button{
    cursor: pointer;
    border: none;
    display: block;
    margin-top: 20px;
    text-align: center;
    background-color: rgb(47, 130, 197);
    padding: 13px;
    border-radius: .4rem;
    color: #fff;
    font-family: var(--paraText);
    text-transform: uppercase;
    letter-spacing: 1px;
}
.contact button:hover{
    background-color: rgb(19, 17, 39);
}